'<pad>'
'<EOS>'
'！_'
'授课熟练_'
'性价比高_'
'幽默风趣_'
'内容新颖有用_'
',_'
'，_'
'赞一个_'
'谢谢老师_'
'课程很精彩_'
'观点很新颖_'
'老师的能力值得肯定_'
'老师很幽默_'
'老师会结合自身作为案例进行分享_'
'老师上课气氛特别好_'
'比较容易接受_'
'每次听完老师的课都觉得让自己又丰富了许多_'
'有耐心_'
'挺善于沟通的_'
'态度认真负责_'
'好老师_'
'培养孩子兴趣_'
'喜欢上老师的数学课_'
'内容很多很棒_'
'上课气氛活跃_'
'，'
'！'
'默'
'高'
'风'
'颖'
'都'
'通'
'进'
'较'
'身'
'跃'
'趣'
'赞'
'责'
'负'
'谢'
'课'
'许'
'让'
'认'
'觉'
'观'
'行'
'自'
'能'
'肯'
'耐'
'老'
'结'
'练'
'精'
'程'
'真'
'的'
'用'
'特'
'熟'
'点'
'活'
'沟'
'氛'
'气'
'比'
'每'
'欢'
'次'
'棒'
'案'
'有'
'易'
'新'
'数'
'接'
'授'
'挺'
'性'
'态'
'心'
'得'
'很'
'彩'
'度'
'幽'
'师'
'己'
'富'
'容'
'定'
'完'
'孩'
'学'
'子'
'好'
'多'
'培'
'喜'
'善'
'听'
'合'
'受'
'又'
'力'
'别'
'分'
'内'
'养'
'兴'
'值'
'例'
'作'
'会'
'价'
'享'
'于'
'了'
'为'
'丰'
'个'
'上'
'一'
'u'
'p'
'd'
'a'
'_'
'\'
'S'
'O'
'E'
'>'
'<'
';'
'9'
'8'
'7'
'6'
'5'
'4'
'3'
'2'
'1'
'0'
','
